# BigDataAnalysisWeb

./: README.md  pom.xml
sql/: stormbenchmark.sql
src/main/java/com/basic/bigdata/: Application.java  WebConfig.java
src/main/java/com/basic/bigdata/controller/: AdministratorController.java  BaseController.java  DataBaseController.java  DataController.java  KeyGroupingController.java  LinuxShellController.java  ResourceUsageController.java  THdfsByteController.java  TPredicthotkeyController.java  TSpoutTupleCountController.java  TTupleCountController.java  TWordCountController.java  WebController.java
src/main/java/com/basic/bigdata/dao/: AdministratorDAO.java  BaseHibernateDAO.java  BaseHibernateDAOImpl.java  HibernateHandler.java  IBaseHibernateDAO.java  THdfsbytecountDAO.java  TPredicthotkeyDao.java  TSpouttuplecountDAO.java  TTuplecountDAO.java  TTuplelatencyDAO.java  TWordcountDAO.java
src/main/java/com/basic/bigdata/dto/: EChartsHdfsByteCount.java  EChartsKeyGroupingLine.java  EChartsSpoutTupleCount.java  EChartsTupleCount.java  EChartsWordCount.java  EchartsSyopsisMapMemory.java
src/main/java/com/basic/bigdata/interceptor/: AdminSecurityInterceptor.java
src/main/java/com/basic/bigdata/linux/: CpuUsage.java  IoUsage.java  MemUsage.java  NetUsage.java  ResourceUsage.java
src/main/java/com/basic/bigdata/model/: Administrator.java  (+6 more)
src/main/resources/: applicationContext.xml  conn.properties  ehcache.xml  ehcacheDetail.xml  filePath.properties  hibernate.cfg.xml  linuxshell.properties  log4j.properties  logback.xml
src/main/resources/hibernateconf/: Administrator.hbm.xml  THdfsbytecount.hbm.xml  TPredicthotkey.hbm.xml  TSpouttuplecount.hbm.xml  TTuplecount.hbm.xml  TTuplelatency.hbm.xml  TWordcount.hbm.xml
src/main/resources/static/js/: easyui.js  map.js  mycharts.js
src/main/resources/templates/: temp.ftl  upload.ftl
src/main/resources/templates/manage/: aindex.ftl  flinkbench.ftl  login.ftl  maindash.ftl  sparkbench.ftl  stormbench.ftl
src/main/resources/templates/manage/database/: administrator.ftl  showdatabase.ftl  tspouttuplecount.ftl  ttuplecount.ftl  twordcount.ftl
src/main/resources/templates/manage/public/: bottom.ftl  databasehead.ftl  head.ftl
src/main/resources/templates/manage/resourceusage/: cpuusage.ftl  iousage.ftl  memoryusage.ftl  networkusage.ftl
src/main/resources/templates/manage/stormbench/: stormanalysischarts.ftl  stormhdfsbytecountcharts.ftl  stormspoutcharts.ftl  stormtuplecountcharts.ftl  stormwordcountcharts.ftl
src/main/resources/templates/manage/stormkeygrouping/: loadbalancing.ftl  syopsismapmemory.ftl
storm/BoltGson/: hdfsDataInputWordCount_8_16_resultTweets_5.json  hdfsbufferWordCount_8_16_splitsize128_TweetsResult.json  hdfsbufferWordCount_8_16_splitsize64_TweetsResult.json  hdfsbufferWordCount_8_16_splitsize64_data658038657_40.json  hdfsbufferWordCount_8_16_splitsize64_data_300000000_100.json  stormhdfs_8_8_16_1(3).json  stormhdfs_8_8_16_1.json  stormhdfs_8_8_16_data_300000000_100.json  stormhdfs_8_8_16_data_300000000_100_debugoff.json  stormhdfs_8_8_16_data_658038657_100.json  stormhdfs_8_8_16_data_658038657_40_debugoff.json  stormhdfs_8_8_16_resultTweets_5.json  stormkafka_12_18_10_10.json  stormkafka_12_18_20_10.json  stormkafka_16_16_16_1.json  stormkafka_16_16_24_1.json  stormkafka_16_24_24_1.json  stormkafka_16_24_24_data_300000000_100.json  stormkafka_16_24_24_data_658038657_40.json  stormkafka_16_8_16_1.json  stormkafka_16_8_24_data_300000000_100.json  stormkafka_16_8_24_data_658038657_40.json  stormsentences_14_14_28_1.json  stormsentences_14_14_42_1.json  stormsocket_8_8_8_data_300000000_100.json  stormsocket_8_8_8_data_658038657_40.json  stormsocket_8_8_8_resultTweets_5.json
storm/HdfsBenchMarkGson/: 211.json  stormhdfsbenchmark_1_1_1(1).json  stormhdfsbenchmark_8_8_8(3).json  stormhdfsbenchmark_8_8_8(6).json  stormhdfsbenchmark_8_8_8(resultTweets).json
storm/SpoutGson/: stormsentences_14_14_28_1.json  stormsentences_14_14_42_1.json  stormsocket_8_8_8_data_300000000_100.json  stormsocket_8_8_8_data_658038657_40.json  stormsocket_8_8_8_resultTweets_5.json
storm/WordCountGson/: stormhdfs_8_8_16_1(3).json  stormhdfs_8_8_16_1.json  stormkafka_12_18_10_10.json  stormkafka_12_18_20_10.json  stormkafka_16_16_16_1.json  stormkafka_16_16_16_1TimeLine.json  stormkafka_16_16_24_1.json  stormkafka_16_24_24_1.json  stormkafka_16_24_24_1TimeLine.json  stormkafka_16_8_16_1.json  stormkafka_16_8_16_1TimeLine.json  stormsentences_14_14_28_1.json  stormsentences_14_14_28_1TimeLine.json  stormsentences_14_14_42_1.json  stormsentences_14_14_42_1TimeLine.json
(+30 files in other folders)
